/* ============================================================
  COLORS

  Centralized location for all color values
============================================================ */

@bodyColor:#777777;
@linkColor:lightblue;
@linkHvrColor:darken(lightblue, 20%);
