/* ============================================================
  MIXINS

  Centralized place for mixins used throughout all stylesheets
============================================================ */
/* Center:
** For absolute position elements ONLY
** Vertically, horizontally, or both
==============================*/
.center(@position) when (@position = xy) {
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}

.center(@position) when (@position = xy_accel) {
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  transform: translateX(-50%) translateY(-50%)translateZ(1px);
  -webkit-transform: translateX(-50%) translateY(-50%)translateZ(1px);
}

.center(@position) when (@position = x) {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.center(@position) when (@position = y) {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.center(@position) when (@position = y_accel) {
  // add z translate for acceleration
  top: 50%;
  bottom: auto;
  transform: translateY(-50%)translateZ(1px);
  -webkit-transform: translateY(-50%)translateZ(1px);
}

.center(@position, @x) when (@position = y) {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%)translateX(@x);
  -webkit-transform: translateY(-50%)translateX(@x);
}

.center(@position, @x) when (@position = y_accel) {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%)translateX(@x)translateZ(1px); // add z translate for acceleration
  -webkit-transform: translateY(-50%)translateX(@x)translateZ(1px);
}

.center(@position, @y) when (@position = x) {
  top: 50%;
  bottom: auto;
  transform: translateY(@y)translateX(-50%);
  -webkit-transform: translateY(@y)translateX(-50%);
}
/* Responsive Bg Images
** For use with images uploaded to squarespace assets folder
==============================*/
.cust-image-loader(@url) {
  background-image: url('@{url}@500.jpg?=');
  @media @small {
    & {
      background-image: url('@{url}@750.jpg?=');
    }
  }
  @media @medium {
    & {
      background-image: url('@{url}@1000.jpg?=');
    }
  }
  @media @large {
    & {
      background-image: url('@{url}@1500.jpg?=');
    }
  }
}
/*
** Global Shadows
==============================*/
// Drop shadow
.drop-shadow {
  box-shadow: 0 0 20px 0 rgba(1,1,1,.5);
}
// text-shadows for light colors
.text-shadow {
  text-shadow: 1px 1px fade(@black,50%);
}
/*
** Positioning
==============================*/
// fill space of a relatively positioned parent
.fill-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
/* Aspect Ratio Calculation:
** @See: https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin
==============================*/
.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: (@height / @width) * 100%;
    box-sizing: content-box; // override border-box box-sizing
  }
  > .content {
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    span:before {
      content: "@{width}";
    }
    span:after {
      content: "@{height}";
    }
  }
}
