/* ============================================================
  DEFAULT BODY STYLES
============================================================ */

// Body styles
body {

  color: @bodyColor;

  a {
    color: @linkColor;
    &:visited {
      color: @linkColor;
    }
    &:hover {
      color: @linkHvrColor;
    }
  }

}
