/* ============================================================
  STYLESHEET THAT LOADS FEATURES IN SQUARESPACE CMS

  All included files should not be processessed from less
  to css. Instead, inline the stylesheets when declaring their
  import directive. This allows template mixins to be used by
  Squarespaces' cms style editor.
============================================================ */

/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/


/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 48em) {
  .row.sqs-row {
    // max-width: 100%;
    // margin: 0;
  }
  @import 'sqs-grid-breaker';
}

/* Style Editor Tweaks
***************************************************/

/*
  These tweaks make up your site's style
  editor. For more information on creating
  tweaks, see:

  https://developers.squarespace.com/style-editor/
*/

// tweak: { "type" : "font", "title" : "View Fonts", "category" : "Typography", "target" : "body", "loadAllVariants" : true }
.view-fonts-1 {
  font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
}
// tweak: { "type" : "font", "title" : "View Fonts", "category" : "Typography", "target" : "body", "loadAllVariants" : true }
.view-fonts-2 {
  font-family: "Minion Pro", Helvetica, Arial, sans-serif;
}
