/* ============================================================
  COVER PAGE STYLESHEET
============================================================ */
@import (reference) './modules/helpers/_colors.less';
@import (reference) './modules/helpers/_layout.less';
@import (reference) './modules/helpers/_mixins.less';
/* ============================================================
  Variables
============================================================ */
@accent: rgba(255, 253, 0, 1);
@accent-alt: #616161;
@back: -1;
@further-back: -2;
/* ============================================================
  Mixins
============================================================ */
/* Responsive Bg Images
** For use with images uploaded to squarespace assets folder
==============================*/
// Drop shadow
.drop-shadow {
  box-shadow: 0 0 20px 0 rgba(1,1,1,.5);
}
.text-shadow {
  text-shadow: 1px 1px fade(@black,50%);
}
.fill-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
/* ============================================================
  Utility Classes
============================================================ */
.cust-button {
  display: inline-block;
  width: auto;
  height: auto;
  padding: 1em 2.5em;
  border-width: 0;
  cursor: pointer;
  outline: 0;
  background: @accent-alt;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  .drop-shadow;
  &:focus,
  .no-touch &:hover {
    opacity: 0.8;
  }
}
/* ============================================================
  Main Styles
============================================================ */
// Reset lists
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
// Header Logo size
header.header {
  #logo {
    width: 150px;
  }
}
// Give link
#give-wrapper {
  right: 0;
  top: 0;
  position: absolute;
  margin-top: 21px;
  margin-right: 15px;
}
// Body
body.cover-page {
  height: 100vh;
  background-color: fade(@black,50%);
  transform: translateZ(1px); // fixes safari z index glitch
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  p a {
    // Set color to white
    color: @white;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    // Headline font
    font-family: "bebas-neue", "sans-serif";
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1.2px;
  }
  p {
    // paragraph font
    font-family: "Georgia", "serif";
    font-weight: normal;
  }
  .site-container {
    position: relative;
  }
  header.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
  }
  #main-content {
    position: relative;
    height: 100vh; // fills up entire screen
    min-height: 500px; // min-height for smaller screens
    overflow-y: hidden; // fixes mysterious space at bottom
    > .container {
      height: 100%; // makes container fill up so content can be vertically centered
      > .row {
        height: 100%;
        > .col-xs-12 {
          height: 100%;
          .content-wrapper {
            padding: 0 17px; // add extra spacing from sides
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
          }
        }
      }
    }
    h1 {
      font-size: 2em;
      margin: 0;
      @media @x-small {
        font-size: 2.5em;
      }
      @media @small {
        font-size: 4em;
      }
      @media @medium {
        font-size: 4.5em;
      }
    }
    p {
      text-transform: uppercase;
      letter-spacing: 0.3em;
      font-size: 18px;
    }
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    p a {
      .text-shadow;
    }
  }
  footer.footer {
    // position footer
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@black,70%);
    p {
      // smaller font
      font-size: 14px;
    }
    @media @small {
      padding-top: 17px; // add padding of child elements to fix spacing
    }
  }
  /*
  ** Button Styles
  *******************************************/
  span.sqs-system-button.sqs-editable-button,
  input.button.sqs-system-button.sqs-editable-button {
    background-color: fade(@accent,60%);
    color: @accent-alt;

  }
  input.button.sqs-system-button.sqs-editable-button,
  span.sqs-system-button.sqs-editable-button {
    .drop-shadow;
  }
}
/* ============================================================
  Background Images
============================================================ */
.slide {
  .fill-parent;
}
#background-wrapper,
.cover-image {
  z-index: @further-back;
  transform: translateZ(1px);
  .fill-parent;
}
.overlay {
  z-index: @back;
  transform: translateZ(1px);
  .fill-parent;
  .no-cssgradients & {
    background: fade(@black, 50%);
  }
  .cssgradients & {
    background: linear-gradient(0deg, fade(@white,25%), fade(@black, 85%));
  }
}
